<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GROUP 9</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #444;
            color: #fff;
            padding: 7px;
            text-align: center;
        }
        .slider {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-padding: 50%;
        }
        .slide {
            flex: 0 0 auto;
            width: 100%; /* Changed from 30% to 100% for better mobile view */
            scroll-snap-align: center;
            text-align: center;
            position: relative;
            border: 1px solid #333;
            margin: 6px;
            padding: 6px;
            background-color: #fff;
            color: #0f191a;
        }
        .slide img {
            max-width: 100%; /* Changed from fixed width and height to max-width for responsive images */
            border: 2px solid #333;
        }
        .slide h2, .slide p {
            margin: 0 0 10px 0;
        }
        a {
            color: inherit;      
            text-decoration: none; 
        }
         a:hover {
            color: #3d6466; 
        }
        @media (min-width: 600px) { /* Added media query for desktop view */
            .slide {
                width: 30%; /* Revert to 30% width for desktop view */
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Nhóm 9</h1>
    </div>
    <div class="slider">
        <div class="slide">
        	<a href="https://leeduckkk.github.io/test/" target="blank">
            <img src=".\images\leduc2.jpg">
            <h2>Lê Minh Đức </h2>
            <p> B21DCVT016 </p>
        	</a>
        </div>
        <div class="slide">
            <img src=".\images\icon.jpg">
            <h2>Lương Ngọc Duy </h2>
            <p>B21DCVT160</p>
        </div>
        <div class="slide">
            <img src=".\images\icon.jpg">
            <h2>Vũ Đình Du </h2>
            <p>B21DCVT128 </p>
        </div>
        <div class="slide">
            <img src=".\images\icon.jpg">
            <h2>Hoàng Phúc </h2>
            <p>B21DCVT472 </p>
        </div>
        <div class="slide">
            <img src=".\images\icon.jpg">
            <h2>Trung </h2>
            <p>abcxyz </p>
        </div>
    </div>
</body>
</html>
