spring.datasource.url=jdbc:postgresql://pg-1a97c0ca-sadtearchelsea-ec0f.l.aivencloud.com:24596/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_5NWXCrcWzCd7A0SHwS7
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-in-ms=604800000
server.port=80
cors.allowed.origins=http://localhost:8082, http://localhost:8080, http://localhost:80